<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href="/style.css"/>
    <link rel='icon' type='image/png' href="/mascots/8-square.png">
    <link rel="preload" as="image" href="/background-300x300.png">
    <title>{{ title }}</title>
	<style>
		.blog-title {
			text-align: left;
			font-size: 3em;
			text-shadow: none;
			font-weight: 300;
		}
		article figure {
			display: flex;
			margin-left: 0;
			margin-right: 0;
			padding: 0;
			justify-content: center;
			align-content: center;
			align-items: center;
			flex-direction: column;
		}
		article figure figcaption {
			font-style: italic;
			font-size: small;
			margin-top: 1em;
		}
		article img {
			max-width: 100%;
			max-height: 30em;
			border-radius: 7pt;
			border: 1pt solid #fff8;
			box-shadow: 0 4px 20px -7px #0006;
		}
	</style>
</head>
<body>
    <div id="content">

        <a href="/"><h1>Shimo!!</h1></a>
    
		<div class="titleBar">
			<div class="titleButton"><a href="/music">Musik</a></div>
			<div class="titleButton"><a href="/school">Skole</a></div>
			<div class="titleButton"><a href="/norsk">Norsk</a></div>
			<div class="titleButton"><a href="/books">Bøker</a></div>
			<div class="titleButton"><a href="/blog">Blog</a></div>
		</div>
	
		<h1 class="blog-title">{{ title }}</h1>
		<article>{{ content | safe }}</article>

    </div>

	<noscript><style>#mascot { opacity: 0.85; }</style></noscript>
    <img src="/mascots/8.png" id="mascot"></img>
    <script src="/colours.js"></script>
    <script src="/image.js"></script>
    <script>randomMascot(NOVELTY);</script>

</body>
</html>