<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shimo!!</title>
    <style>
        .name {
            float: left;
        }
        .date {
            float: right;
        }
        .date, .name {
            color: #0007;
        }
        .comment-text {
            margin-top: 0.5em;
        }
        .comments {
            margin-top: 3em;
        }
        .comment-input {
            width: 30%;
            height: 8em;
            margin: 0.5em 0em;
        }
        .input {
            font-family: 'Lora', serif;
            padding: 0.4em 0.6em;
            font-size: 1em;
            width: 30%;
            border: 1px solid #0004;
        }
        .comment {
            margin: 1.5em 0;
        }
        .error {
            margin: 1em 0 2em 0;
            padding: 1em 1.5em;
            border: 2pt solid red;
            border-radius: 7pt;
            background: #f464;
        }
    </style>

    <link rel='stylesheet' type='text/css' href="style.css"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="content">

    <a href="/"><h1>Shimo!!</h1></a>

    <div class="titleBar">
        <div class="titleButton"><a href="/music">Musik</a></div>
        <div class="titleButton"><a href="/school">Skole</a></div>
        <div class="titleButton"><a href="/norsk">Norsk</a></div>
        <div class="titleButton"><a href="/books">Bøker</a></div>
    </div>

    {% if error_msg is defined %}
        <p class="error">{{ error_msg }}</p>
    {% endif %}

    <form action="/postcomment" method="POST" name="commentBox">
        <input class="name-input input" name="name" placeholder="Your name" required>
        <br>
        <textarea class="comment-input input" name="comment" placeholder="Your comment" required></textarea>
        <br>
        <input type="submit" value="Post">
    </form>
    <!-- add gender radio boxes (femboy) -->

    <script>
        // Script to get local time, will just fall back on server time
        // if the script does not run.
        const form = document.forms.namedItem("commentBox");
        form.addEventListener('submit', ev => {
            ev.preventDefault();

            const formData = new FormData(form);

            const now = new Date();
            const { year, month, day } = {
                year: String(now.getFullYear()),
                month: String(now.getMonth() + 1).padStart(2, '0'),
                day: String(now.getDate()).padStart(2, '0')
            };
            const { hour, minute } = {
                hour: String(now.getHours()).padStart(2, '0'),
                minute: String(now.getMinutes()).padStart(2, '0')
            };
            const dateString = `${year}-${month}-${day} ${hour}:${minute}`;

            // Append to form:
            formData.append('date', dateString);

            // Send form:
            const req = new XMLHttpRequest();
            req.open(form.method, form.action, true);
            req.onload = event => {
                document.write(req.response);
            };
            req.send(formData);

            window.location.reload();
        }, false);
    </script>

    {% if comments is defined %}
    <div class="comments">
        {% for comment in comments %}
        <div class="comment">
            <span class="name">~ {{ comment['name'] }}</span><span class="date">{{ comment['date'] }}</span>
            <div style="clear: left;"></div>
            <p class="comment-text" style="font-size: 120%;">{{ comment['comment'] }}</p>
            <hr style="border: none; height: 3pt; background: #0002;">
        </div>
        {% endfor %}
    </div>
    {% else %}
        <p>No comments to display:(</p>
    {% endif %}

    <img src="mascots/1.png" id="mascot"></img>
    <script src="image.js"></script>
</body>
</html>
